<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bl5-1w-8zr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Outfits-->
        <scene sceneID="o6m-12-JUY">
            <objects>
                <tableViewController id="Bl5-1w-8zr" customClass="OutfitsViewController" customModule="CPOutfitters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="rWB-Lb-LtH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AttireCell" rowHeight="100" id="Ndc-ku-geI" customClass="OutfitsCell" customModule="CPOutfitters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ndc-ku-geI" id="XUn-tQ-obs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-IO-8B9" customClass="ImageLabelView" customModule="CPOutfitters" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-1" width="320" height="100"/>
                                            <gestureRecognizers/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryCell" destination="ojf-IO-8B9" id="r3S-3L-KqD"/>
                                    <segue destination="wVj-90-4tb" kind="modal" identifier="outfitSelect" id="N3u-65-qof"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bl5-1w-8zr" id="msP-XX-Vq7"/>
                            <outlet property="delegate" destination="Bl5-1w-8zr" id="ZOB-MW-j1q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Outfits" id="77I-H4-207"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS9-JC-OU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-429"/>
        </scene>
        <!--Outfit Selection View Controller-->
        <scene sceneID="vl6-dp-O49">
            <objects>
                <viewController id="wVj-90-4tb" customClass="OutfitSelectionViewController" customModule="CPOutfitters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0za-DF-JyI"/>
                        <viewControllerLayoutGuide type="bottom" id="1D6-DA-bOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YC-LE-CQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HNV-XQ-8cC">
                                <rect key="frame" x="95" y="124" width="130" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-ur-5V0">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="hxi-hm-i61"/>
                                            <constraint firstAttribute="height" constant="130" id="oaB-65-O2W"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="oA3-rY-Kjc" kind="modal" identifier="selectTop" id="hIM-Yd-Zfq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-ZC-Cib">
                                        <rect key="frame" x="0.0" y="130" width="130" height="130"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="oA3-rY-Kjc" kind="modal" identifier="selectBottom" id="EjY-lL-M8j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-L2-5bT">
                                        <rect key="frame" x="0.0" y="260" width="130" height="130"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="oA3-rY-Kjc" kind="modal" identifier="selectFootwear" id="iEZ-Zy-eXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hsV-L2-5bT" firstAttribute="height" secondItem="hjP-ur-5V0" secondAttribute="height" id="0O1-ig-oii"/>
                                    <constraint firstItem="hsV-L2-5bT" firstAttribute="width" secondItem="hjP-ur-5V0" secondAttribute="width" id="L2A-5n-aGS"/>
                                    <constraint firstItem="CbN-ZC-Cib" firstAttribute="width" secondItem="hjP-ur-5V0" secondAttribute="width" id="l4j-Lb-msA"/>
                                    <constraint firstItem="CbN-ZC-Cib" firstAttribute="height" secondItem="hjP-ur-5V0" secondAttribute="height" id="wvk-eL-4Sd"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDt-Ug-3pc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="pdB-uu-pwD">
                                        <connections>
                                            <action selector="onCancel:" destination="wVj-90-4tb" id="RRV-WB-fDO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="m2a-Lj-urA">
                                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="save" id="7GW-hB-86B">
                                        <connections>
                                            <action selector="onSave:" destination="wVj-90-4tb" id="kKD-Sv-qqs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-gF-pfK">
                                <rect key="frame" x="69" y="79" width="183" height="30"/>
                                <state key="normal" title="Shake for suggestion"/>
                                <connections>
                                    <action selector="onRecommendMe:" destination="wVj-90-4tb" eventType="touchUpInside" id="oi9-6t-xyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-QQ-dxk">
                                <rect key="frame" x="260" y="79" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-j5-kht">
                                <rect key="frame" x="11" y="71" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9i2-RB-Tu6"/>
                                    <constraint firstAttribute="width" constant="40" id="zGB-OW-1TM"/>
                                </constraints>
                                <state key="normal" title="[Favorite]" image="heart"/>
                                <state key="selected" image="heart-on"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HNV-XQ-8cC" firstAttribute="top" secondItem="zFe-gF-pfK" secondAttribute="bottom" constant="15" id="91E-t3-fAR"/>
                            <constraint firstItem="zFe-gF-pfK" firstAttribute="top" secondItem="kDt-Ug-3pc" secondAttribute="bottom" constant="15" id="BYk-cT-dCq"/>
                            <constraint firstItem="pQg-QQ-dxk" firstAttribute="top" secondItem="kDt-Ug-3pc" secondAttribute="bottom" constant="15" id="LXr-9J-MzK"/>
                            <constraint firstItem="kDt-Ug-3pc" firstAttribute="leading" secondItem="0YC-LE-CQh" secondAttribute="leading" id="Rzo-bM-qt6"/>
                            <constraint firstItem="pQg-QQ-dxk" firstAttribute="leading" secondItem="zFe-gF-pfK" secondAttribute="trailing" constant="8" id="WpE-S5-ho5"/>
                            <constraint firstItem="zFe-gF-pfK" firstAttribute="centerX" secondItem="0YC-LE-CQh" secondAttribute="centerX" priority="999" id="X5W-5d-S0O"/>
                            <constraint firstAttribute="trailing" secondItem="pQg-QQ-dxk" secondAttribute="trailing" constant="20" id="Y5e-OT-k53"/>
                            <constraint firstItem="kDt-Ug-3pc" firstAttribute="top" secondItem="0za-DF-JyI" secondAttribute="bottom" id="c7K-IN-cj4"/>
                            <constraint firstItem="HNV-XQ-8cC" firstAttribute="centerX" secondItem="0YC-LE-CQh" secondAttribute="centerX" id="lmA-Fy-456"/>
                            <constraint firstItem="nyo-j5-kht" firstAttribute="leading" secondItem="0YC-LE-CQh" secondAttribute="leadingMargin" constant="-5" id="nJk-4X-Y6A"/>
                            <constraint firstAttribute="trailing" secondItem="kDt-Ug-3pc" secondAttribute="trailing" id="pAR-9D-LAb"/>
                            <constraint firstItem="1D6-DA-bOH" firstAttribute="top" secondItem="nyo-j5-kht" secondAttribute="bottom" constant="457" id="pPr-HS-PRK"/>
                            <constraint firstItem="nyo-j5-kht" firstAttribute="top" secondItem="kDt-Ug-3pc" secondAttribute="bottom" constant="7" id="r42-sP-yxk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="sXK-D8-fEu"/>
                    <connections>
                        <outlet property="bottomButton" destination="CbN-ZC-Cib" id="oWf-Pa-0Tu"/>
                        <outlet property="favoriteButton" destination="nyo-j5-kht" id="DJh-Hm-756"/>
                        <outlet property="footwearButton" destination="hsV-L2-5bT" id="K95-Rm-fqE"/>
                        <outlet property="saveButton" destination="7GW-hB-86B" id="eEm-rX-HAz"/>
                        <outlet property="topButton" destination="hjP-ur-5V0" id="EJv-sW-xAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYQ-RS-kns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.9333333333334" y="-428.83999999999997"/>
        </scene>
        <!--Article Selection View Controller-->
        <scene sceneID="YW3-7Z-zHT">
            <objects>
                <viewController id="oA3-rY-Kjc" customClass="ArticleSelectionViewController" customModule="CPOutfitters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUB-qK-egg"/>
                        <viewControllerLayoutGuide type="bottom" id="A6R-Qs-ofu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLI-XG-tfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ROK-Qt-lhn">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hsy-8R-B0V">
                                    <size key="itemSize" width="101" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleSelectCell" id="76d-DZ-Tlk" customClass="ArticleSelectCell" customModule="CPOutfitters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-L7-iGg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="articleImageView" destination="ykB-L7-iGg" id="fhg-K7-tHF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-Ea-o5i">
                                <rect key="frame" x="10" y="25" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="oA3-rY-Kjc" eventType="touchUpInside" id="QBd-oH-b3S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Lc-Ea-o5i" firstAttribute="top" secondItem="hUB-qK-egg" secondAttribute="bottom" constant="5" id="BeM-iB-Xfq"/>
                            <constraint firstItem="A6R-Qs-ofu" firstAttribute="top" secondItem="ROK-Qt-lhn" secondAttribute="bottom" id="S9I-JW-1p5"/>
                            <constraint firstItem="9Lc-Ea-o5i" firstAttribute="leading" secondItem="FLI-XG-tfN" secondAttribute="leading" constant="10" id="YOL-VC-zNc"/>
                            <constraint firstAttribute="trailing" secondItem="ROK-Qt-lhn" secondAttribute="trailing" id="beb-HO-VJu"/>
                            <constraint firstItem="ROK-Qt-lhn" firstAttribute="top" secondItem="9Lc-Ea-o5i" secondAttribute="bottom" constant="10" id="h3m-XR-Ye1"/>
                            <constraint firstItem="ROK-Qt-lhn" firstAttribute="leading" secondItem="FLI-XG-tfN" secondAttribute="leading" id="k6q-Ge-K2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleCollectionView" destination="ROK-Qt-lhn" id="R3A-cm-nkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adu-z2-Y1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-429"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="100" height="100"/>
        <image name="heart-on" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iEZ-Zy-eXg"/>
    </inferredMetricsTieBreakers>
</document>
