<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bl5-1w-8zr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Outfits-->
        <scene sceneID="o6m-12-JUY">
            <objects>
                <tableViewController id="Bl5-1w-8zr" customClass="OutfitsViewController" customModule="Fabriq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="rWB-Lb-LtH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AttireCell" rowHeight="100" id="Ndc-ku-geI" customClass="OutfitsCell" customModule="Fabriq" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ndc-ku-geI" id="XUn-tQ-obs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-IO-8B9" customClass="ImageLabelView" customModule="Fabriq" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-1" width="320" height="100"/>
                                            <gestureRecognizers/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryCell" destination="ojf-IO-8B9" id="r3S-3L-KqD"/>
                                    <segue destination="wVj-90-4tb" kind="modal" identifier="outfitSelect" id="N3u-65-qof"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bl5-1w-8zr" id="msP-XX-Vq7"/>
                            <outlet property="delegate" destination="Bl5-1w-8zr" id="ZOB-MW-j1q"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Outfits" image="outfit" id="77I-H4-207"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS9-JC-OU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-429"/>
        </scene>
        <!--Outfit Selection View Controller-->
        <scene sceneID="vl6-dp-O49">
            <objects>
                <viewController id="wVj-90-4tb" customClass="OutfitSelectionViewController" customModule="Fabriq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0za-DF-JyI"/>
                        <viewControllerLayoutGuide type="bottom" id="1D6-DA-bOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YC-LE-CQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HNV-XQ-8cC">
                                <rect key="frame" x="95" y="85" width="130" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-ur-5V0">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="hxi-hm-i61"/>
                                            <constraint firstAttribute="height" constant="130" id="oaB-65-O2W"/>
                                        </constraints>
                                        <state key="normal" title="Tops"/>
                                        <connections>
                                            <segue destination="oA3-rY-Kjc" kind="modal" identifier="selectTop" id="hIM-Yd-Zfq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-ZC-Cib">
                                        <rect key="frame" x="0.0" y="130" width="130" height="130"/>
                                        <state key="normal" title="Bottoms"/>
                                        <connections>
                                            <segue destination="oA3-rY-Kjc" kind="modal" identifier="selectBottom" id="EjY-lL-M8j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-L2-5bT">
                                        <rect key="frame" x="0.0" y="260" width="130" height="130"/>
                                        <state key="normal" title="Shoes"/>
                                        <connections>
                                            <segue destination="oA3-rY-Kjc" kind="modal" identifier="selectFootwear" id="iEZ-Zy-eXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hsV-L2-5bT" firstAttribute="height" secondItem="hjP-ur-5V0" secondAttribute="height" id="0O1-ig-oii"/>
                                    <constraint firstItem="hsV-L2-5bT" firstAttribute="width" secondItem="hjP-ur-5V0" secondAttribute="width" id="L2A-5n-aGS"/>
                                    <constraint firstItem="CbN-ZC-Cib" firstAttribute="width" secondItem="hjP-ur-5V0" secondAttribute="width" id="l4j-Lb-msA"/>
                                    <constraint firstItem="CbN-ZC-Cib" firstAttribute="height" secondItem="hjP-ur-5V0" secondAttribute="height" id="wvk-eL-4Sd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-j5-kht">
                                <rect key="frame" x="270" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9i2-RB-Tu6"/>
                                    <constraint firstAttribute="width" constant="30" id="zGB-OW-1TM"/>
                                </constraints>
                                <state key="normal" image="heart"/>
                                <state key="selected" image="heart-on"/>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSD-ii-hsV">
                                <rect key="frame" x="20" y="28" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="VBW-Qn-5s8"/>
                                    <constraint firstAttribute="height" constant="44" id="qit-6j-cJm"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="wVj-90-4tb" eventType="touchUpInside" id="dnh-0G-cf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-gF-pfK">
                                <rect key="frame" x="68" y="40" width="184" height="30"/>
                                <state key="normal" title="Shake for suggestion"/>
                                <connections>
                                    <action selector="onRecommendMe:" destination="wVj-90-4tb" eventType="touchUpInside" id="oi9-6t-xyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLQ-xr-TKB">
                                <rect key="frame" x="256" y="28" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="KdT-28-aVt"/>
                                    <constraint firstAttribute="height" constant="44" id="jRB-GL-bX5"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" image="checkmark"/>
                                <connections>
                                    <action selector="onSave:" destination="wVj-90-4tb" eventType="touchUpInside" id="cJi-4W-YaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-QQ-dxk">
                                <rect key="frame" x="20" y="518" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <segue destination="QjL-sa-Gef" kind="modal" id="Lqr-HO-qRx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQg-QQ-dxk" firstAttribute="leading" secondItem="0YC-LE-CQh" secondAttribute="leading" constant="20" id="7C7-Hi-J15"/>
                            <constraint firstItem="HNV-XQ-8cC" firstAttribute="top" secondItem="zFe-gF-pfK" secondAttribute="bottom" constant="15" id="91E-t3-fAR"/>
                            <constraint firstItem="zFe-gF-pfK" firstAttribute="top" secondItem="0za-DF-JyI" secondAttribute="bottom" constant="20" id="CTO-zF-PMK"/>
                            <constraint firstItem="NLQ-xr-TKB" firstAttribute="top" secondItem="0za-DF-JyI" secondAttribute="bottom" constant="8" id="Emg-ZU-5re"/>
                            <constraint firstItem="OSD-ii-hsV" firstAttribute="top" secondItem="0za-DF-JyI" secondAttribute="bottom" constant="8" id="Gjt-Xr-blQ"/>
                            <constraint firstItem="1D6-DA-bOH" firstAttribute="top" secondItem="nyo-j5-kht" secondAttribute="bottom" constant="20" id="M9Q-7W-hkw"/>
                            <constraint firstItem="OSD-ii-hsV" firstAttribute="leading" secondItem="0YC-LE-CQh" secondAttribute="leading" constant="20" id="P7R-En-G9Y"/>
                            <constraint firstItem="zFe-gF-pfK" firstAttribute="centerX" secondItem="0YC-LE-CQh" secondAttribute="centerX" priority="999" id="X5W-5d-S0O"/>
                            <constraint firstItem="HNV-XQ-8cC" firstAttribute="centerX" secondItem="0YC-LE-CQh" secondAttribute="centerX" id="lmA-Fy-456"/>
                            <constraint firstAttribute="trailing" secondItem="nyo-j5-kht" secondAttribute="trailing" constant="20" id="ns9-69-e60"/>
                            <constraint firstItem="1D6-DA-bOH" firstAttribute="top" secondItem="pQg-QQ-dxk" secondAttribute="bottom" constant="20" id="owJ-Lk-Zvl"/>
                            <constraint firstAttribute="trailing" secondItem="NLQ-xr-TKB" secondAttribute="trailing" constant="20" id="u09-an-92N"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="sXK-D8-fEu"/>
                    <connections>
                        <outlet property="bottomButton" destination="CbN-ZC-Cib" id="oWf-Pa-0Tu"/>
                        <outlet property="favoriteButton" destination="nyo-j5-kht" id="DJh-Hm-756"/>
                        <outlet property="footwearButton" destination="hsV-L2-5bT" id="K95-Rm-fqE"/>
                        <outlet property="saveButton" destination="NLQ-xr-TKB" id="xRS-2a-jrO"/>
                        <outlet property="topButton" destination="hjP-ur-5V0" id="EJv-sW-xAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYQ-RS-kns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-429"/>
        </scene>
        <!--Article Selection View Controller-->
        <scene sceneID="YW3-7Z-zHT">
            <objects>
                <viewController id="oA3-rY-Kjc" customClass="ArticleSelectionViewController" customModule="Fabriq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUB-qK-egg"/>
                        <viewControllerLayoutGuide type="bottom" id="A6R-Qs-ofu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLI-XG-tfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ROK-Qt-lhn">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hsy-8R-B0V">
                                    <size key="itemSize" width="101" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleSelectCell" id="76d-DZ-Tlk" customClass="ArticleSelectCell" customModule="Fabriq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-L7-iGg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="articleImageView" destination="ykB-L7-iGg" id="fhg-K7-tHF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-Ea-o5i">
                                <rect key="frame" x="20" y="28" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OWw-XL-XSd"/>
                                    <constraint firstAttribute="width" constant="44" id="dy2-JL-uMr"/>
                                </constraints>
                                <state key="normal" image="cancel">
                                    <color key="titleColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="oA3-rY-Kjc" eventType="touchUpInside" id="QBd-oH-b3S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Lc-Ea-o5i" firstAttribute="top" secondItem="hUB-qK-egg" secondAttribute="bottom" constant="8" id="BeM-iB-Xfq"/>
                            <constraint firstItem="A6R-Qs-ofu" firstAttribute="top" secondItem="ROK-Qt-lhn" secondAttribute="bottom" id="S9I-JW-1p5"/>
                            <constraint firstItem="9Lc-Ea-o5i" firstAttribute="leading" secondItem="FLI-XG-tfN" secondAttribute="leading" constant="20" id="YOL-VC-zNc"/>
                            <constraint firstAttribute="trailing" secondItem="ROK-Qt-lhn" secondAttribute="trailing" id="beb-HO-VJu"/>
                            <constraint firstItem="ROK-Qt-lhn" firstAttribute="top" secondItem="9Lc-Ea-o5i" secondAttribute="bottom" constant="8" id="h3m-XR-Ye1"/>
                            <constraint firstItem="ROK-Qt-lhn" firstAttribute="leading" secondItem="FLI-XG-tfN" secondAttribute="leading" id="k6q-Ge-K2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleCollectionView" destination="ROK-Qt-lhn" id="R3A-cm-nkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adu-z2-Y1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-429"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="PHp-yZ-G04">
            <objects>
                <viewController id="QjL-sa-Gef" customClass="PostViewController" customModule="Fabriq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysP-7Q-D64"/>
                        <viewControllerLayoutGuide type="bottom" id="I7K-vs-u81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1N-at-6wN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-9J-kLG">
                                <rect key="frame" x="40" y="66" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="O7g-3V-SSE"/>
                                    <constraint firstAttribute="width" constant="120" id="WRh-Me-kCO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-ae-g32">
                                <rect key="frame" x="20" y="28" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="R0w-hz-Bog"/>
                                    <constraint firstAttribute="height" constant="44" id="iGj-MI-EXg"/>
                                </constraints>
                                <state key="normal" image="cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="QjL-sa-Gef" eventType="touchUpInside" id="swy-Rj-Gcm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-t9-148">
                                <rect key="frame" x="160" y="126" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PZZ-gg-HJL"/>
                                    <constraint firstAttribute="height" constant="120" id="i1z-gT-aP1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usn-Pj-6Jn">
                                <rect key="frame" x="40" y="184" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BRj-yh-dhQ"/>
                                    <constraint firstAttribute="width" constant="120" id="JJY-iI-I7l"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-yK-TaB">
                                <rect key="frame" x="20" y="312" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUy-RW-TgZ">
                                <rect key="frame" x="20" y="504" width="280" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yIL-6J-JMV"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPostImage:" destination="QjL-sa-Gef" eventType="touchUpInside" id="dBz-II-H1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="usn-Pj-6Jn" firstAttribute="top" secondItem="Oet-ae-g32" secondAttribute="bottom" constant="126" id="5Y5-Wy-uNW"/>
                            <constraint firstItem="OF0-t9-148" firstAttribute="top" secondItem="ysP-7Q-D64" secondAttribute="bottom" constant="106" id="Fx3-y1-uO7"/>
                            <constraint firstItem="6Pe-yK-TaB" firstAttribute="leading" secondItem="d1N-at-6wN" secondAttribute="leading" constant="20" id="Jvj-6Q-cHa"/>
                            <constraint firstItem="gj5-9J-kLG" firstAttribute="top" secondItem="Oet-ae-g32" secondAttribute="bottom" constant="8" id="RK8-Tb-Plx"/>
                            <constraint firstItem="nUy-RW-TgZ" firstAttribute="leading" secondItem="d1N-at-6wN" secondAttribute="leading" constant="20" id="dLq-5d-fxY"/>
                            <constraint firstAttribute="trailing" secondItem="6Pe-yK-TaB" secondAttribute="trailing" constant="20" id="fAd-nj-qKj"/>
                            <constraint firstItem="gj5-9J-kLG" firstAttribute="centerX" secondItem="d1N-at-6wN" secondAttribute="centerX" constant="-60" id="fth-Lx-0BE"/>
                            <constraint firstItem="Oet-ae-g32" firstAttribute="top" secondItem="ysP-7Q-D64" secondAttribute="bottom" constant="28" id="qb8-Qv-2p8"/>
                            <constraint firstItem="6Pe-yK-TaB" firstAttribute="top" secondItem="usn-Pj-6Jn" secondAttribute="bottom" constant="8" id="qxV-47-NtN"/>
                            <constraint firstItem="OF0-t9-148" firstAttribute="centerX" secondItem="d1N-at-6wN" secondAttribute="centerX" constant="60" id="rbf-4t-LVS"/>
                            <constraint firstItem="Oet-ae-g32" firstAttribute="leading" secondItem="d1N-at-6wN" secondAttribute="leading" constant="20" id="tda-Dc-rie"/>
                            <constraint firstItem="usn-Pj-6Jn" firstAttribute="centerX" secondItem="d1N-at-6wN" secondAttribute="centerX" constant="-60" id="unm-9m-Euw"/>
                            <constraint firstAttribute="trailing" secondItem="nUy-RW-TgZ" secondAttribute="trailing" constant="20" id="xct-by-7jk"/>
                            <constraint firstItem="I7K-vs-u81" firstAttribute="top" secondItem="nUy-RW-TgZ" secondAttribute="bottom" constant="20" id="zm4-ET-Doh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3JI-9d-Ze0" appends="YES" id="Lda-GD-3hs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomImageView" destination="OF0-t9-148" id="3O5-AU-OAk"/>
                        <outlet property="footwearImageView" destination="usn-Pj-6Jn" id="E8d-NS-Dpv"/>
                        <outlet property="postCaptionTextField" destination="6Pe-yK-TaB" id="9FW-d0-WkI"/>
                        <outlet property="topImageView" destination="gj5-9J-kLG" id="NGZ-Ru-aGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANG-pL-xUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3JI-9d-Ze0"/>
            </objects>
            <point key="canvasLocation" x="1174" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="24" height="24"/>
        <image name="checkmark" width="24" height="24"/>
        <image name="heart" width="24" height="24"/>
        <image name="heart-on" width="24" height="24"/>
        <image name="outfit" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iEZ-Zy-eXg"/>
    </inferredMetricsTieBreakers>
</document>
