<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jxJ-d9-H3m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="6xG-TY-6p9">
            <objects>
                <viewController id="jxJ-d9-H3m" customClass="ProfileViewController" customModule="Fabriq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIy-Hv-aXX"/>
                        <viewControllerLayoutGuide type="bottom" id="4eH-CP-jg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bkd-Yx-QXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXs-yg-2QU">
                                <rect key="frame" x="230" y="28" width="70" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="jxJ-d9-H3m" eventType="touchUpInside" id="1fn-RE-1DL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="Cug-xX-8tE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnc-Ex-MUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.06666666666661" y="711.89333333333332"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
