<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Juz-z5-fgq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CPOutfitters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zsL-jm-iYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="204"/>
        </scene>
        <!--Wardrobe-->
        <scene sceneID="Syd-TI-DKd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Qb-uL-hcT" userLabel="Wardrobe" customClass="WardrobeViewController" customModule="CPOutfitters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQ8-9e-5aF"/>
                        <viewControllerLayoutGuide type="bottom" id="xh6-IA-JyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIG-Cu-nGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-EV-6AM">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WardrobeTypeCell" rowHeight="100" id="cbg-rf-wmf" customClass="WardrobeTypeCell" customModule="CPOutfitters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbg-rf-wmf" id="Wji-Fl-taT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5i-B6-12I" customClass="ImageLabelView" customModule="CPOutfitters" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D5i-B6-12I" firstAttribute="leading" secondItem="Wji-Fl-taT" secondAttribute="leading" id="ByX-lA-SW8"/>
                                                <constraint firstItem="D5i-B6-12I" firstAttribute="top" secondItem="Wji-Fl-taT" secondAttribute="top" id="Jw9-1Y-kqm"/>
                                                <constraint firstAttribute="bottom" secondItem="D5i-B6-12I" secondAttribute="bottom" id="dUb-DA-Lzw"/>
                                                <constraint firstAttribute="trailing" secondItem="D5i-B6-12I" secondAttribute="trailing" id="lQw-fu-ODI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="D5i-B6-12I" id="0rn-xd-mk5"/>
                                            <segue destination="tKI-sC-J5L" kind="modal" identifier="editArticle" id="NlG-4k-sNj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLT-EV-6AM" firstAttribute="leading" secondItem="wIG-Cu-nGz" secondAttribute="leading" id="1FV-xP-4PG"/>
                            <constraint firstAttribute="trailing" secondItem="sLT-EV-6AM" secondAttribute="trailing" id="GGv-dq-e8g"/>
                            <constraint firstItem="sLT-EV-6AM" firstAttribute="top" secondItem="WQ8-9e-5aF" secondAttribute="bottom" id="cM3-CO-pIN"/>
                            <constraint firstItem="xh6-IA-JyT" firstAttribute="top" secondItem="sLT-EV-6AM" secondAttribute="bottom" id="nsH-E5-wcF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vOZ-gj-MA5"/>
                    <navigationItem key="navigationItem" id="eOx-wb-aFi"/>
                    <connections>
                        <outlet property="tableView" destination="sLT-EV-6AM" id="23i-vh-PZj"/>
                        <segue destination="tKI-sC-J5L" kind="modal" identifier="addArticle" id="mIw-8z-3Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksE-fL-Zu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="204"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="EIQ-9w-I5C">
            <objects>
                <viewController id="tKI-sC-J5L" customClass="ArticleViewController" customModule="CPOutfitters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKg-CQ-KQX"/>
                        <viewControllerLayoutGuide type="bottom" id="80e-9I-m2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxZ-2J-Csg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR7-eb-q6W">
                                <rect key="frame" x="218" y="28" width="82" height="30"/>
                                <state key="normal" title="Save/Select">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-RB-vwe">
                                <rect key="frame" x="20" y="78" width="280" height="470"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-y4-Of5">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="470"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last worn 2 weeks ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8g-oL-5Ob">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ibW-xR-2B7">
                                                <rect key="frame" x="0.0" y="15" width="280" height="265"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-bW-xlo">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="265"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="265" id="6j7-EN-hy5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-o6-g1n">
                                                        <rect key="frame" x="144" y="0.0" width="136" height="265"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5mD-cS-M5C">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="29"/>
                                                                <segments>
                                                                    <segment title="Short"/>
                                                                    <segment title="Long"/>
                                                                </segments>
                                                            </segmentedControl>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4z0-9m-DLA">
                                                                <rect key="frame" x="0.0" y="48" width="112" height="64"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-bT-4gB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-UQ-RM6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tww-kI-aJA">
                                                                                <rect key="frame" x="62" y="0.0" width="50" height="50"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap image for swatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="123-qS-WMJ">
                                                                        <rect key="frame" x="0.0" y="50" width="112" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1TX-Kh-mYC">
                                                                <rect key="frame" x="0.0" y="132" width="136" height="134"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occasion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-gM-GN4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JA3-2y-QXq">
                                                                        <rect key="frame" x="0.0" y="21" width="136" height="113"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-xB-nzc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="113"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD6-BI-TG7">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="38"/>
                                                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <state key="normal" title="Casual">
                                                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppQ-Oj-HD7">
                                                                                        <rect key="frame" x="0.0" y="38" width="92" height="38"/>
                                                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <state key="normal" title="Date">
                                                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-5Y-b7t">
                                                                                        <rect key="frame" x="0.0" y="76" width="92" height="38"/>
                                                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <state key="normal" title="Formal">
                                                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wG4-W1-0qH">
                                                                                <rect key="frame" x="92" y="0.0" width="44" height="113"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-Ab-KLM">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="38"/>
                                                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <state key="normal" title="Work">
                                                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LR-RH-qq5">
                                                                                        <rect key="frame" x="0.0" y="38" width="44" height="38"/>
                                                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <state key="normal" title="Social">
                                                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNg-be-xO8">
                                                                                        <rect key="frame" x="0.0" y="76" width="44" height="38"/>
                                                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <state key="normal" title="Blk Tie">
                                                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="JA3-2y-QXq" secondAttribute="trailing" id="9bt-d5-8Uh"/>
                                                                    <constraint firstItem="JA3-2y-QXq" firstAttribute="leading" secondItem="1TX-Kh-mYC" secondAttribute="leading" id="OcC-Nx-vAw"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1TX-Kh-mYC" secondAttribute="trailing" id="0tJ-Ab-2fh"/>
                                                            <constraint firstItem="1TX-Kh-mYC" firstAttribute="leading" secondItem="hMK-o6-g1n" secondAttribute="leading" id="jl5-0q-cAr"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hMK-o6-g1n" firstAttribute="top" secondItem="ibW-xR-2B7" secondAttribute="top" id="VOf-Hb-mDV"/>
                                                    <constraint firstAttribute="bottom" secondItem="hMK-o6-g1n" secondAttribute="bottom" id="gcX-VZ-2me"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-RB-C5H">
                                                <rect key="frame" x="0.0" y="280" width="65" height="50"/>
                                                <state key="normal" title="[Favorite]"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-UO-yGv">
                                                <rect key="frame" x="0.0" y="329" width="280" height="111"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-SR-62w">
                                                <rect key="frame" x="0.0" y="440" width="280" height="30"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.0" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cB3-SR-62w" firstAttribute="leading" secondItem="sQs-y4-Of5" secondAttribute="leading" id="AHf-s4-dLK"/>
                                            <constraint firstAttribute="trailing" secondItem="cB3-SR-62w" secondAttribute="trailing" id="ezb-am-ypg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-tU-xLv">
                                <rect key="frame" x="70" y="321.5" width="44" height="44"/>
                                <state key="normal" image="camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-ij-3e0">
                                <rect key="frame" x="20" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80e-9I-m2t" firstAttribute="top" secondItem="dZD-RB-vwe" secondAttribute="bottom" constant="20" id="1Hr-RT-ruh"/>
                            <constraint firstItem="WR7-eb-q6W" firstAttribute="top" secondItem="yKg-CQ-KQX" secondAttribute="bottom" constant="8" id="3ES-t5-87U"/>
                            <constraint firstItem="dlO-ij-3e0" firstAttribute="leading" secondItem="sxZ-2J-Csg" secondAttribute="leading" constant="20" id="9Qj-Nw-qW5"/>
                            <constraint firstAttribute="trailing" secondItem="WR7-eb-q6W" secondAttribute="trailing" constant="20" id="F2c-oa-AGa"/>
                            <constraint firstItem="dlO-ij-3e0" firstAttribute="top" secondItem="yKg-CQ-KQX" secondAttribute="bottom" constant="8" id="PTX-cS-56V"/>
                            <constraint firstAttribute="trailing" secondItem="dZD-RB-vwe" secondAttribute="trailing" constant="20" id="SHg-zt-zYu"/>
                            <constraint firstItem="dZD-RB-vwe" firstAttribute="top" secondItem="dlO-ij-3e0" secondAttribute="bottom" constant="20" id="cPE-57-Or2"/>
                            <constraint firstItem="dZD-RB-vwe" firstAttribute="leading" secondItem="sxZ-2J-Csg" secondAttribute="leading" constant="20" id="hzL-YA-VDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dYf-jh-bjP"/>
                    <connections>
                        <outlet property="longOrShortSegmentedControl" destination="5mD-cS-M5C" id="Vwi-I2-pI2"/>
                        <outlet property="pictureImageView" destination="I4y-bW-xlo" id="RfP-7f-gix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faZ-dI-jss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="204"/>
        </scene>
        <!--Social-->
        <scene sceneID="GHA-fJ-3G0">
            <objects>
                <viewController id="mPS-3b-R1O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8w-MW-AxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tjg-B1-5Z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Piw-0o-dCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="n71-Q3-fbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uox-UV-juf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="872"/>
        </scene>
        <!--Outfits-->
        <scene sceneID="prM-te-Sl1">
            <objects>
                <tableViewController id="snz-xv-Z0i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="99D-ue-Qed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="b0i-zy-0tj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95R-2Y-qAI">
                                    <rect key="frame" x="93" y="7" width="134" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-qe-7KX">
                                            <rect key="frame" x="104" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4Oz-XH-hhJ"/>
                                                <constraint firstAttribute="height" constant="30" id="Ary-0t-Yre"/>
                                            </constraints>
                                            <state key="normal" title="&gt;"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFa-oj-4ME">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="11g-Nf-ExT"/>
                                                <constraint firstAttribute="width" constant="30" id="8k0-6Z-xMb"/>
                                            </constraints>
                                            <state key="normal" title="&lt;"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-R8-MNx">
                                            <rect key="frame" x="46" y="0.0" width="42" height="30"/>
                                            <state key="normal" title="Today"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Zo7-R8-MNx" firstAttribute="leading" secondItem="tFa-oj-4ME" secondAttribute="trailing" constant="16" id="BPp-gM-YPU"/>
                                        <constraint firstItem="QaA-qe-7KX" firstAttribute="leading" secondItem="Zo7-R8-MNx" secondAttribute="trailing" constant="16" id="Cqj-Mo-ySK"/>
                                        <constraint firstAttribute="trailing" secondItem="QaA-qe-7KX" secondAttribute="trailing" id="Fcd-Xq-sLQ"/>
                                        <constraint firstItem="tFa-oj-4ME" firstAttribute="centerY" secondItem="95R-2Y-qAI" secondAttribute="centerY" id="J9D-Qa-RVe"/>
                                        <constraint firstItem="QaA-qe-7KX" firstAttribute="top" secondItem="95R-2Y-qAI" secondAttribute="top" id="SLb-y5-BYg"/>
                                        <constraint firstItem="tFa-oj-4ME" firstAttribute="leading" secondItem="95R-2Y-qAI" secondAttribute="leading" id="TCc-eC-PFo"/>
                                        <constraint firstItem="Zo7-R8-MNx" firstAttribute="centerY" secondItem="95R-2Y-qAI" secondAttribute="centerY" id="aVg-xL-1pY"/>
                                        <constraint firstAttribute="bottom" secondItem="QaA-qe-7KX" secondAttribute="bottom" id="n2q-0l-J14"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="95R-2Y-qAI" firstAttribute="centerX" secondItem="b0i-zy-0tj" secondAttribute="centerX" id="14b-6O-xey"/>
                                <constraint firstItem="95R-2Y-qAI" firstAttribute="centerY" secondItem="b0i-zy-0tj" secondAttribute="centerY" id="AHt-dS-sGQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AttireCell" rowHeight="100" id="n5U-JQ-Twl">
                                <rect key="frame" x="0.0" y="72" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5U-JQ-Twl" id="OEC-ep-phG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyy-1k-bZW">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="GaS-0C-08p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Casual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDd-Vz-6Fr">
                                            <rect key="frame" x="216" y="39" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wyy-1k-bZW" secondAttribute="bottom" id="RJQ-Wu-dj2"/>
                                        <constraint firstItem="wyy-1k-bZW" firstAttribute="top" secondItem="OEC-ep-phG" secondAttribute="top" id="WAj-qN-dmy"/>
                                        <constraint firstItem="wyy-1k-bZW" firstAttribute="leading" secondItem="OEC-ep-phG" secondAttribute="leading" id="Xlo-5P-YNV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SbO-Z5-F6I" kind="modal" identifier="outfitSelect" id="G61-dI-3Z3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="snz-xv-Z0i" id="2d9-qg-dRh"/>
                            <outlet property="delegate" destination="snz-xv-Z0i" id="l92-Ft-kkQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Outfits" id="gAf-UR-0Bm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKH-eK-upd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o85-LQ-lMX">
            <objects>
                <viewController id="SbO-Z5-F6I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9z-cz-GMv"/>
                        <viewControllerLayoutGuide type="bottom" id="TZA-s0-gu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFa-Mp-9T7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-dE-gP8">
                                <rect key="frame" x="30" y="120" width="220" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-A6-t2O">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOW-TK-yN9">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="130" id="Nmy-jg-RYJ"/>
                                                    <constraint firstAttribute="width" priority="999" constant="130" id="pHH-MW-vAL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HxT-Ra-jFi">
                                                <rect key="frame" x="90" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="130" id="Vno-YS-JUq"/>
                                                    <constraint firstAttribute="width" priority="999" constant="130" id="agJ-ba-yPI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-zq-l3a">
                                        <rect key="frame" x="45" y="130" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="130" id="BTu-hV-gCO"/>
                                            <constraint firstAttribute="height" priority="999" constant="130" id="ENX-em-wsZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yi3-Tx-xbz">
                                        <rect key="frame" x="45" y="260" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="130" id="aDr-Kq-3Cd"/>
                                            <constraint firstAttribute="width" priority="999" constant="130" id="nNI-Vq-V1q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LUX-A6-t2O" firstAttribute="leading" secondItem="xKq-dE-gP8" secondAttribute="leading" id="JAE-Qo-UXu"/>
                                    <constraint firstAttribute="trailing" secondItem="LUX-A6-t2O" secondAttribute="trailing" id="MbB-ix-FVl"/>
                                    <constraint firstItem="LUX-A6-t2O" firstAttribute="top" secondItem="xKq-dE-gP8" secondAttribute="top" id="wkV-rB-JZ5"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzx-39-Zcn">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="78°/48°" id="as4-L4-kJg">
                                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem image="sunny" id="gSC-Lm-9h9">
                                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="16" systemItem="fixedSpace" id="7YF-s1-7qr">
                                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem image="event" id="bQA-xi-4ZD">
                                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="qhT-D7-ZsL">
                                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="hRu-Dp-gH0"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q2f-QM-622">
                                <rect key="frame" x="83" y="84" width="155" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzB-kZ-uQH">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jy2-QY-ndI">
                                        <rect key="frame" x="67" y="0.0" width="88" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="YKC-KF-THg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="No"/>
                                            <segment title="Yes"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-ln-LKO">
                                <rect key="frame" x="170" y="20" width="150" height="548"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="DkI-aX-t3s"/>
                                    <constraint firstAttribute="width" constant="150" id="ciy-qM-CqU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="fip-cr-IAT">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCollectionCell" id="xxb-4F-JCI">
                                        <rect key="frame" x="25" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="tKI-sC-J5L" kind="modal" id="vct-Ow-jlc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="owI-h2-WLF">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zws-um-yuI">
                                            <rect key="frame" x="26" y="9" width="99" height="29"/>
                                            <segments>
                                                <segment title="Shirt"/>
                                                <segment title="Dress"/>
                                            </segments>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-bU-kvj">
                                            <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EuR-Uy-0p6"/>
                                                <constraint firstAttribute="height" constant="30" id="aft-be-Cnu"/>
                                            </constraints>
                                            <state key="normal" title="&gt;"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h7V-bU-kvj" secondAttribute="bottom" constant="6" id="31J-Ad-Hyt"/>
                                        <constraint firstItem="h7V-bU-kvj" firstAttribute="leading" secondItem="owI-h2-WLF" secondAttribute="leading" constant="8" id="nng-0I-qsh"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-aq-J2D" userLabel="Border View">
                                <rect key="frame" x="170" y="64" width="1" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="xhs-I0-oUI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHk-PV-JcI">
                                <rect key="frame" x="20" y="530" width="65" height="30"/>
                                <state key="normal" title="[Favorite]"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzx-39-Zcn" firstAttribute="leading" secondItem="aFa-Mp-9T7" secondAttribute="leading" id="95F-Ug-hPt"/>
                            <constraint firstAttribute="trailing" secondItem="jzx-39-Zcn" secondAttribute="trailing" id="Ese-Ts-xkA"/>
                            <constraint firstItem="jzx-39-Zcn" firstAttribute="top" secondItem="z9z-cz-GMv" secondAttribute="bottom" id="GS9-Ju-boC"/>
                            <constraint firstItem="TZA-s0-gu9" firstAttribute="top" secondItem="Fde-ln-LKO" secondAttribute="bottom" id="ILR-m0-Wm3"/>
                            <constraint firstAttribute="trailing" secondItem="Fde-ln-LKO" secondAttribute="trailing" id="Lky-zk-d5i"/>
                            <constraint firstItem="q2f-QM-622" firstAttribute="centerX" secondItem="aFa-Mp-9T7" secondAttribute="centerX" id="N33-VF-KxH"/>
                            <constraint firstItem="Fde-ln-LKO" firstAttribute="leading" secondItem="ALn-aq-J2D" secondAttribute="trailing" constant="-1" id="NS8-cI-eoA"/>
                            <constraint firstAttribute="trailing" secondItem="Fde-ln-LKO" secondAttribute="trailing" id="NYf-5q-ENU"/>
                            <constraint firstItem="ALn-aq-J2D" firstAttribute="top" secondItem="jzx-39-Zcn" secondAttribute="bottom" id="PVk-6k-8ey"/>
                            <constraint firstItem="q2f-QM-622" firstAttribute="top" secondItem="jzx-39-Zcn" secondAttribute="bottom" constant="20" id="RIH-yI-87E"/>
                            <constraint firstAttribute="bottom" secondItem="ALn-aq-J2D" secondAttribute="bottom" id="ab8-ey-rch"/>
                            <constraint firstItem="Fde-ln-LKO" firstAttribute="top" secondItem="z9z-cz-GMv" secondAttribute="bottom" id="gzx-Xm-bLV"/>
                            <constraint firstItem="xKq-dE-gP8" firstAttribute="centerX" secondItem="aFa-Mp-9T7" secondAttribute="centerX" id="jWM-oB-0NB"/>
                            <constraint firstItem="TZA-s0-gu9" firstAttribute="top" secondItem="Fde-ln-LKO" secondAttribute="bottom" id="mQB-EV-Rdg"/>
                            <constraint firstItem="xKq-dE-gP8" firstAttribute="top" secondItem="q2f-QM-622" secondAttribute="bottom" constant="8" id="yzm-oH-IB0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="jfn-Al-o58"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vge-V9-RiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="-453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qGc-R6-xGT">
            <objects>
                <tabBarController id="Juz-z5-fgq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7GE-fu-4cw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Qb-uL-hcT" kind="relationship" relationship="viewControllers" id="lVf-bX-cyS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aa-b2-upW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="44" height="44"/>
        <image name="event" width="24" height="24"/>
        <image name="sunny" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mIw-8z-3Nz"/>
    </inferredMetricsTieBreakers>
</document>
