<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CPOutfitters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="204.00666666666666"/>
        </scene>
        <!--Wardrobe-->
        <scene sceneID="Syd-TI-DKd">
            <objects>
                <viewController id="0Qb-uL-hcT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQ8-9e-5aF"/>
                        <viewControllerLayoutGuide type="bottom" id="xh6-IA-JyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIG-Cu-nGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wardrobe" id="xgb-gu-XJB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksE-fL-Zu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="204"/>
        </scene>
        <!--Social-->
        <scene sceneID="GHA-fJ-3G0">
            <objects>
                <viewController id="mPS-3b-R1O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8w-MW-AxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tjg-B1-5Z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Piw-0o-dCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="n71-Q3-fbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uox-UV-juf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="860"/>
        </scene>
        <!--Outfits-->
        <scene sceneID="prM-te-Sl1">
            <objects>
                <tableViewController id="snz-xv-Z0i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="99D-ue-Qed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="b0i-zy-0tj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95R-2Y-qAI">
                                    <rect key="frame" x="93" y="7" width="134" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-qe-7KX">
                                            <rect key="frame" x="104" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4Oz-XH-hhJ"/>
                                                <constraint firstAttribute="height" constant="30" id="Ary-0t-Yre"/>
                                            </constraints>
                                            <state key="normal" title="&gt;"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFa-oj-4ME">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="11g-Nf-ExT"/>
                                                <constraint firstAttribute="width" constant="30" id="8k0-6Z-xMb"/>
                                            </constraints>
                                            <state key="normal" title="&lt;"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-R8-MNx">
                                            <rect key="frame" x="46" y="0.0" width="42" height="30"/>
                                            <state key="normal" title="Today"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Zo7-R8-MNx" firstAttribute="leading" secondItem="tFa-oj-4ME" secondAttribute="trailing" constant="16" id="BPp-gM-YPU"/>
                                        <constraint firstItem="QaA-qe-7KX" firstAttribute="leading" secondItem="Zo7-R8-MNx" secondAttribute="trailing" constant="16" id="Cqj-Mo-ySK"/>
                                        <constraint firstAttribute="trailing" secondItem="QaA-qe-7KX" secondAttribute="trailing" id="Fcd-Xq-sLQ"/>
                                        <constraint firstItem="tFa-oj-4ME" firstAttribute="centerY" secondItem="95R-2Y-qAI" secondAttribute="centerY" id="J9D-Qa-RVe"/>
                                        <constraint firstItem="QaA-qe-7KX" firstAttribute="top" secondItem="95R-2Y-qAI" secondAttribute="top" id="SLb-y5-BYg"/>
                                        <constraint firstItem="tFa-oj-4ME" firstAttribute="leading" secondItem="95R-2Y-qAI" secondAttribute="leading" id="TCc-eC-PFo"/>
                                        <constraint firstItem="Zo7-R8-MNx" firstAttribute="centerY" secondItem="95R-2Y-qAI" secondAttribute="centerY" id="aVg-xL-1pY"/>
                                        <constraint firstAttribute="bottom" secondItem="QaA-qe-7KX" secondAttribute="bottom" id="n2q-0l-J14"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="95R-2Y-qAI" firstAttribute="centerX" secondItem="b0i-zy-0tj" secondAttribute="centerX" id="14b-6O-xey"/>
                                <constraint firstItem="95R-2Y-qAI" firstAttribute="centerY" secondItem="b0i-zy-0tj" secondAttribute="centerY" id="AHt-dS-sGQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AttireCell" rowHeight="100" id="n5U-JQ-Twl">
                                <rect key="frame" x="0.0" y="72" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5U-JQ-Twl" id="OEC-ep-phG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyy-1k-bZW">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="GaS-0C-08p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Casual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDd-Vz-6Fr">
                                            <rect key="frame" x="222" y="39" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wyy-1k-bZW" secondAttribute="bottom" id="RJQ-Wu-dj2"/>
                                        <constraint firstItem="wyy-1k-bZW" firstAttribute="top" secondItem="OEC-ep-phG" secondAttribute="top" id="WAj-qN-dmy"/>
                                        <constraint firstItem="wyy-1k-bZW" firstAttribute="leading" secondItem="OEC-ep-phG" secondAttribute="leading" id="Xlo-5P-YNV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SbO-Z5-F6I" kind="push" id="G61-dI-3Z3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="snz-xv-Z0i" id="2d9-qg-dRh"/>
                            <outlet property="delegate" destination="snz-xv-Z0i" id="l92-Ft-kkQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Outfits" id="gAf-UR-0Bm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKH-eK-upd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o85-LQ-lMX">
            <objects>
                <viewController id="SbO-Z5-F6I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9z-cz-GMv"/>
                        <viewControllerLayoutGuide type="bottom" id="TZA-s0-gu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFa-Mp-9T7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-LP-tSe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78°/48°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqE-VH-nZ0">
                                        <rect key="frame" x="8" y="13" width="54" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-Ng-gNw">
                                        <rect key="frame" x="70" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5jZ-C3-riD"/>
                                            <constraint firstAttribute="width" constant="24" id="i75-QO-GEF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A15-si-Wf7">
                                        <rect key="frame" x="129" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LWG-gZ-ymh"/>
                                            <constraint firstAttribute="height" constant="30" id="jRm-do-m0H"/>
                                        </constraints>
                                        <state key="normal" image="event"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A15-si-Wf7" firstAttribute="centerX" secondItem="Msj-LP-tSe" secondAttribute="centerX" constant="-16" id="5BP-gS-OLN"/>
                                    <constraint firstItem="vVm-Ng-gNw" firstAttribute="leading" secondItem="EqE-VH-nZ0" secondAttribute="trailing" constant="8" id="8Ez-oB-aqu"/>
                                    <constraint firstAttribute="height" constant="44" id="B15-3K-Gh0"/>
                                    <constraint firstItem="EqE-VH-nZ0" firstAttribute="centerY" secondItem="Msj-LP-tSe" secondAttribute="centerY" id="Bhb-TN-oXN"/>
                                    <constraint firstItem="vVm-Ng-gNw" firstAttribute="centerY" secondItem="Msj-LP-tSe" secondAttribute="centerY" id="R0Z-eY-GL1"/>
                                    <constraint firstItem="A15-si-Wf7" firstAttribute="centerY" secondItem="Msj-LP-tSe" secondAttribute="centerY" id="YP6-a3-NL9"/>
                                    <constraint firstItem="EqE-VH-nZ0" firstAttribute="leading" secondItem="Msj-LP-tSe" secondAttribute="leading" constant="8" id="qSM-dU-EwE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-dE-gP8">
                                <rect key="frame" x="30" y="88" width="260" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-A6-t2O">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOW-TK-yN9">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="130" id="Nmy-jg-RYJ"/>
                                                    <constraint firstAttribute="width" priority="999" constant="130" id="pHH-MW-vAL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HxT-Ra-jFi">
                                                <rect key="frame" x="130" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="130" id="Vno-YS-JUq"/>
                                                    <constraint firstAttribute="width" priority="999" constant="130" id="agJ-ba-yPI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-zq-l3a">
                                        <rect key="frame" x="65" y="130" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="130" id="BTu-hV-gCO"/>
                                            <constraint firstAttribute="height" priority="999" constant="130" id="ENX-em-wsZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yi3-Tx-xbz">
                                        <rect key="frame" x="65" y="260" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="130" id="aDr-Kq-3Cd"/>
                                            <constraint firstAttribute="width" priority="999" constant="130" id="nNI-Vq-V1q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LUX-A6-t2O" firstAttribute="leading" secondItem="xKq-dE-gP8" secondAttribute="leading" id="JAE-Qo-UXu"/>
                                    <constraint firstAttribute="trailing" secondItem="LUX-A6-t2O" secondAttribute="trailing" id="MbB-ix-FVl"/>
                                    <constraint firstItem="LUX-A6-t2O" firstAttribute="top" secondItem="xKq-dE-gP8" secondAttribute="top" id="wkV-rB-JZ5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q2f-QM-622">
                                <rect key="frame" x="83" y="52" width="154.5" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzB-kZ-uQH">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jy2-QY-ndI">
                                        <rect key="frame" x="66" y="0.0" width="88" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="YKC-KF-THg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="No"/>
                                            <segment title="Yes"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Msj-LP-tSe" firstAttribute="leading" secondItem="aFa-Mp-9T7" secondAttribute="leading" id="7Tr-cg-Ghq"/>
                            <constraint firstItem="xKq-dE-gP8" firstAttribute="top" secondItem="Msj-LP-tSe" secondAttribute="bottom" constant="44" id="9E0-Zf-cWi"/>
                            <constraint firstItem="Msj-LP-tSe" firstAttribute="top" secondItem="aFa-Mp-9T7" secondAttribute="top" id="9JI-gr-4jJ"/>
                            <constraint firstItem="q2f-QM-622" firstAttribute="centerX" secondItem="aFa-Mp-9T7" secondAttribute="centerX" id="N33-VF-KxH"/>
                            <constraint firstItem="xKq-dE-gP8" firstAttribute="centerX" secondItem="aFa-Mp-9T7" secondAttribute="centerX" id="jWM-oB-0NB"/>
                            <constraint firstAttribute="trailing" secondItem="Msj-LP-tSe" secondAttribute="trailing" id="nVn-bK-97i"/>
                            <constraint firstItem="xKq-dE-gP8" firstAttribute="top" secondItem="q2f-QM-622" secondAttribute="bottom" constant="8" id="yzm-oH-IB0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfn-Al-o58"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vge-V9-RiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qGc-R6-xGT">
            <objects>
                <tabBarController id="Juz-z5-fgq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7GE-fu-4cw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="snz-xv-Z0i" kind="relationship" relationship="viewControllers" id="ouc-FV-uIe"/>
                        <segue destination="0Qb-uL-hcT" kind="relationship" relationship="viewControllers" id="Tm6-Dt-ILM"/>
                        <segue destination="mPS-3b-R1O" kind="relationship" relationship="viewControllers" id="FFT-Jb-f7u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aa-b2-upW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="event" width="24" height="24"/>
        <image name="sunny" width="24" height="24"/>
    </resources>
</document>
