<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CPOutfitters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0n-q5-bfY">
                                <rect key="frame" x="133" y="409" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zsL-jm-iYI"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="211" y="204"/>
        </scene>
        <!--Wardrobe-->
        <scene sceneID="Syd-TI-DKd">
            <objects>
                <viewController id="0Qb-uL-hcT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQ8-9e-5aF"/>
                        <viewControllerLayoutGuide type="bottom" id="xh6-IA-JyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIG-Cu-nGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-EV-6AM">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yPd-MT-ALh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ow-Vz-CTw">
                                            <rect key="frame" x="268" y="0.0" width="44" height="44"/>
                                            <state key="normal" image="camera"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2Ow-Vz-CTw" secondAttribute="trailing" constant="8" id="o78-Qh-Fdh"/>
                                        <constraint firstItem="2Ow-Vz-CTw" firstAttribute="centerY" secondItem="yPd-MT-ALh" secondAttribute="centerY" id="z5r-N7-bxh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="cbg-rf-wmf">
                                        <rect key="frame" x="0.0" y="72" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbg-rf-wmf" id="Wji-Fl-taT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4D-vr-Ljt">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="CxX-z5-L03"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-cM-nca">
                                                    <rect key="frame" x="230" y="39" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p4D-vr-Ljt" secondAttribute="bottom" id="JHn-Qx-wA6"/>
                                                <constraint firstItem="p4D-vr-Ljt" firstAttribute="leading" secondItem="Wji-Fl-taT" secondAttribute="leading" id="JOs-Ck-wLN"/>
                                                <constraint firstItem="p4D-vr-Ljt" firstAttribute="top" secondItem="Wji-Fl-taT" secondAttribute="top" id="Wqi-Qc-z37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dXR-hf-Ovf" kind="push" id="Bhf-ta-Y96"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLT-EV-6AM" firstAttribute="leading" secondItem="wIG-Cu-nGz" secondAttribute="leading" id="1FV-xP-4PG"/>
                            <constraint firstAttribute="trailing" secondItem="sLT-EV-6AM" secondAttribute="trailing" id="GGv-dq-e8g"/>
                            <constraint firstItem="sLT-EV-6AM" firstAttribute="top" secondItem="WQ8-9e-5aF" secondAttribute="bottom" id="cM3-CO-pIN"/>
                            <constraint firstItem="xh6-IA-JyT" firstAttribute="top" secondItem="sLT-EV-6AM" secondAttribute="bottom" id="nsH-E5-wcF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wardrobe" id="xgb-gu-XJB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksE-fL-Zu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xVG-n5-H8Z">
            <objects>
                <viewController id="dXR-hf-Ovf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQ5-rn-wgc"/>
                        <viewControllerLayoutGuide type="bottom" id="wLE-Sp-rKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMt-ax-pmh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-hq-pgf">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="F29-18-JkK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR5-ca-bsl">
                                            <rect key="frame" x="268" y="0.0" width="44" height="44"/>
                                            <state key="normal" image="camera"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pR5-ca-bsl" secondAttribute="trailing" constant="8" id="Tgm-Da-RzU"/>
                                        <constraint firstItem="pR5-ca-bsl" firstAttribute="centerY" secondItem="F29-18-JkK" secondAttribute="centerY" id="rMM-GV-5b8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="Z7L-Y8-Ofs">
                                        <rect key="frame" x="0.0" y="72" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7L-Y8-Ofs" id="mH7-Vh-7LH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lK-Pg-fkv">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="pLH-pD-OIg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3lK-Pg-fkv" secondAttribute="bottom" id="NM4-ok-OhW"/>
                                                <constraint firstItem="3lK-Pg-fkv" firstAttribute="top" secondItem="mH7-Vh-7LH" secondAttribute="top" id="eec-eY-5zh"/>
                                                <constraint firstItem="3lK-Pg-fkv" firstAttribute="leading" secondItem="mH7-Vh-7LH" secondAttribute="leading" id="urn-2p-7Zr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tKI-sC-J5L" kind="push" id="9Y0-r3-bXo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z2a-hq-pgf" secondAttribute="trailing" id="0i8-4b-JOj"/>
                            <constraint firstItem="Z2a-hq-pgf" firstAttribute="top" secondItem="XQ5-rn-wgc" secondAttribute="bottom" id="UUr-CY-bYj"/>
                            <constraint firstItem="Z2a-hq-pgf" firstAttribute="leading" secondItem="jMt-ax-pmh" secondAttribute="leading" id="iaD-ym-z66"/>
                            <constraint firstItem="wLE-Sp-rKH" firstAttribute="top" secondItem="Z2a-hq-pgf" secondAttribute="bottom" id="zWt-v6-Lte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cU8-Bp-XYr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egg-hS-ZZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EIQ-9w-I5C">
            <objects>
                <viewController id="tKI-sC-J5L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKg-CQ-KQX"/>
                        <viewControllerLayoutGuide type="bottom" id="80e-9I-m2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxZ-2J-Csg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-RB-C5H">
                                <rect key="frame" x="20" y="28" width="65" height="30"/>
                                <state key="normal" title="[Favorite]"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-bW-xlo">
                                <rect key="frame" x="20" y="108" width="145" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="6j7-EN-hy5"/>
                                    <constraint firstAttribute="width" priority="750" constant="150" id="tHg-Qa-EwA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR7-eb-q6W">
                                <rect key="frame" x="218" y="28" width="82" height="30"/>
                                <state key="normal" title="Save/Select">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-UQ-RM6">
                                <rect key="frame" x="184" y="167" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5mD-cS-M5C">
                                <rect key="frame" x="184" y="108" width="116" height="29"/>
                                <segments>
                                    <segment title="Short"/>
                                    <segment title="Long"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-0q-CQr">
                                <rect key="frame" x="234" y="156" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HNV-iH-DAg"/>
                                    <constraint firstAttribute="width" constant="66" id="zDa-Wb-8oB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Occasion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-gM-GN4">
                                <rect key="frame" x="184" y="207" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD6-BI-TG7">
                                <rect key="frame" x="184" y="240" width="58" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Casual">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-Ab-KLM">
                                <rect key="frame" x="242" y="240" width="58" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Work">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppQ-Oj-HD7">
                                <rect key="frame" x="184" y="284" width="58" height="44"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Date">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LR-RH-qq5">
                                <rect key="frame" x="242" y="284" width="58" height="44"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Social">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-5Y-b7t">
                                <rect key="frame" x="184" y="328" width="58" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Formal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNg-be-xO8">
                                <rect key="frame" x="242" y="328" width="58" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Blk Tie">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-SR-62w">
                                <rect key="frame" x="20" y="530" width="280" height="30"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.0" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last worn 2 weeks ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8g-oL-5Ob">
                                <rect key="frame" x="20" y="85" width="130" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-UO-yGv">
                                <rect key="frame" x="20" y="381" width="280" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PV-qF-zq4">
                                <rect key="frame" x="110" y="28" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZlI-ec-X5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-tU-xLv">
                                <rect key="frame" x="70" y="329" width="44" height="44"/>
                                <state key="normal" image="camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8wd-Ab-KLM" firstAttribute="top" secondItem="gD6-BI-TG7" secondAttribute="top" id="0SQ-6R-2hS"/>
                            <constraint firstItem="XQH-RB-C5H" firstAttribute="leading" secondItem="sxZ-2J-Csg" secondAttribute="leading" constant="20" id="0Tj-DV-CGz"/>
                            <constraint firstItem="8wd-Ab-KLM" firstAttribute="height" secondItem="gD6-BI-TG7" secondAttribute="height" id="17Y-V8-ao7"/>
                            <constraint firstItem="I4y-bW-xlo" firstAttribute="top" secondItem="XQH-RB-C5H" secondAttribute="bottom" constant="50" id="213-TI-e0a"/>
                            <constraint firstItem="WR7-eb-q6W" firstAttribute="top" secondItem="yKg-CQ-KQX" secondAttribute="bottom" constant="8" id="3ES-t5-87U"/>
                            <constraint firstItem="NNg-be-xO8" firstAttribute="leading" secondItem="xh1-5Y-b7t" secondAttribute="trailing" id="3Uk-LH-zSJ"/>
                            <constraint firstItem="80e-9I-m2t" firstAttribute="top" secondItem="cB3-SR-62w" secondAttribute="bottom" constant="8" id="6E2-9P-0lX"/>
                            <constraint firstItem="ppQ-Oj-HD7" firstAttribute="height" secondItem="gD6-BI-TG7" secondAttribute="height" id="7LG-H0-ZwN"/>
                            <constraint firstItem="5mD-cS-M5C" firstAttribute="top" secondItem="n8g-oL-5Ob" secondAttribute="bottom" constant="8" id="7Yn-bb-dGt"/>
                            <constraint firstItem="NNg-be-xO8" firstAttribute="width" secondItem="gD6-BI-TG7" secondAttribute="width" id="A1k-cH-cwi"/>
                            <constraint firstItem="xh1-5Y-b7t" firstAttribute="height" secondItem="gD6-BI-TG7" secondAttribute="height" id="B24-bx-k4E"/>
                            <constraint firstItem="xh1-5Y-b7t" firstAttribute="top" secondItem="ppQ-Oj-HD7" secondAttribute="bottom" id="EWZ-lQ-fSp"/>
                            <constraint firstAttribute="trailing" secondItem="WR7-eb-q6W" secondAttribute="trailing" constant="20" id="F2c-oa-AGa"/>
                            <constraint firstItem="3LR-RH-qq5" firstAttribute="height" secondItem="gD6-BI-TG7" secondAttribute="height" id="Flt-5f-jkN"/>
                            <constraint firstItem="gD6-BI-TG7" firstAttribute="top" secondItem="tVg-gM-GN4" secondAttribute="bottom" constant="12" id="G4W-7f-0MJ"/>
                            <constraint firstItem="iaT-tU-xLv" firstAttribute="bottom" secondItem="I4y-bW-xlo" secondAttribute="bottom" id="Gk7-XU-zbh"/>
                            <constraint firstAttribute="trailing" secondItem="8wd-Ab-KLM" secondAttribute="trailing" constant="20" id="HuC-QN-yij"/>
                            <constraint firstItem="XQH-RB-C5H" firstAttribute="top" secondItem="yKg-CQ-KQX" secondAttribute="bottom" constant="8" id="IXh-cB-bTQ"/>
                            <constraint firstItem="ORc-0q-CQr" firstAttribute="centerY" secondItem="Sa7-UQ-RM6" secondAttribute="centerY" id="K6R-3s-0on"/>
                            <constraint firstAttribute="trailing" secondItem="cB3-SR-62w" secondAttribute="trailing" constant="20" id="KdM-me-BP1"/>
                            <constraint firstItem="n8g-oL-5Ob" firstAttribute="leading" secondItem="sxZ-2J-Csg" secondAttribute="leading" constant="20" id="LUs-se-G0f"/>
                            <constraint firstItem="5mD-cS-M5C" firstAttribute="leading" secondItem="I4y-bW-xlo" secondAttribute="trailing" constant="20" id="OVm-Oc-hbb"/>
                            <constraint firstItem="NNg-be-xO8" firstAttribute="height" secondItem="gD6-BI-TG7" secondAttribute="height" id="OtJ-1A-7hG"/>
                            <constraint firstItem="iaT-tU-xLv" firstAttribute="centerX" secondItem="I4y-bW-xlo" secondAttribute="centerX" id="P6I-yh-44j"/>
                            <constraint firstAttribute="trailing" secondItem="ORc-0q-CQr" secondAttribute="trailing" constant="20" id="PAu-pG-IbJ"/>
                            <constraint firstItem="3LR-RH-qq5" firstAttribute="width" secondItem="gD6-BI-TG7" secondAttribute="width" id="Pf0-S9-4mX"/>
                            <constraint firstItem="ORc-0q-CQr" firstAttribute="top" secondItem="5mD-cS-M5C" secondAttribute="bottom" constant="20" id="Pjv-Xz-JEP"/>
                            <constraint firstItem="8wd-Ab-KLM" firstAttribute="width" secondItem="gD6-BI-TG7" secondAttribute="width" id="RvH-vi-KTT"/>
                            <constraint firstItem="tVg-gM-GN4" firstAttribute="leading" secondItem="5mD-cS-M5C" secondAttribute="leading" id="SF9-vI-vwh"/>
                            <constraint firstItem="ppQ-Oj-HD7" firstAttribute="width" secondItem="gD6-BI-TG7" secondAttribute="width" id="TQ8-4G-lHM"/>
                            <constraint firstItem="cB3-SR-62w" firstAttribute="top" secondItem="Npa-UO-yGv" secondAttribute="bottom" constant="8" id="TV8-fu-ayn"/>
                            <constraint firstItem="Npa-UO-yGv" firstAttribute="leading" secondItem="sxZ-2J-Csg" secondAttribute="leading" constant="20" id="TqG-gN-aQR"/>
                            <constraint firstItem="cB3-SR-62w" firstAttribute="leading" secondItem="sxZ-2J-Csg" secondAttribute="leading" constant="20" id="UMc-kI-qBu"/>
                            <constraint firstItem="xh1-5Y-b7t" firstAttribute="bottom" secondItem="I4y-bW-xlo" secondAttribute="bottom" id="WUq-Hd-Qvm"/>
                            <constraint firstItem="NNg-be-xO8" firstAttribute="bottom" secondItem="xh1-5Y-b7t" secondAttribute="bottom" id="Yui-Ff-KbM"/>
                            <constraint firstItem="gD6-BI-TG7" firstAttribute="leading" secondItem="tVg-gM-GN4" secondAttribute="leading" id="a6l-Yp-SaS"/>
                            <constraint firstItem="tVg-gM-GN4" firstAttribute="top" secondItem="Sa7-UQ-RM6" secondAttribute="bottom" constant="20" id="b4i-jI-ji6"/>
                            <constraint firstItem="3LR-RH-qq5" firstAttribute="leading" secondItem="ppQ-Oj-HD7" secondAttribute="trailing" id="cIk-ot-Z4m"/>
                            <constraint firstItem="NNg-be-xO8" firstAttribute="trailing" secondItem="8wd-Ab-KLM" secondAttribute="trailing" id="gbD-If-pV5"/>
                            <constraint firstItem="ORc-0q-CQr" firstAttribute="leading" secondItem="Sa7-UQ-RM6" secondAttribute="trailing" constant="8" id="lCe-Xz-myc"/>
                            <constraint firstItem="5PV-qF-zq4" firstAttribute="top" secondItem="yKg-CQ-KQX" secondAttribute="bottom" constant="8" id="lh3-W0-1jk"/>
                            <constraint firstItem="3LR-RH-qq5" firstAttribute="top" secondItem="8wd-Ab-KLM" secondAttribute="bottom" id="ocY-DT-Nwi"/>
                            <constraint firstItem="Sa7-UQ-RM6" firstAttribute="leading" secondItem="5mD-cS-M5C" secondAttribute="leading" id="pFM-Dl-YUz"/>
                            <constraint firstItem="3LR-RH-qq5" firstAttribute="leading" secondItem="ppQ-Oj-HD7" secondAttribute="trailing" id="pHB-em-Spr"/>
                            <constraint firstItem="ppQ-Oj-HD7" firstAttribute="top" secondItem="gD6-BI-TG7" secondAttribute="bottom" id="pi5-ED-llr"/>
                            <constraint firstItem="8wd-Ab-KLM" firstAttribute="leading" secondItem="gD6-BI-TG7" secondAttribute="trailing" id="q0f-90-yi4"/>
                            <constraint firstItem="xh1-5Y-b7t" firstAttribute="width" secondItem="gD6-BI-TG7" secondAttribute="width" id="slE-sc-PeY"/>
                            <constraint firstItem="I4y-bW-xlo" firstAttribute="leading" secondItem="sxZ-2J-Csg" secondAttribute="leading" constant="20" id="t2n-Uv-4gU"/>
                            <constraint firstItem="NNg-be-xO8" firstAttribute="top" secondItem="3LR-RH-qq5" secondAttribute="bottom" id="u7o-aC-8Em"/>
                            <constraint firstAttribute="trailing" secondItem="5mD-cS-M5C" secondAttribute="trailing" constant="20" id="uBx-zi-t9a"/>
                            <constraint firstItem="Npa-UO-yGv" firstAttribute="top" secondItem="I4y-bW-xlo" secondAttribute="bottom" constant="8" id="vPv-EB-X3b"/>
                            <constraint firstAttribute="trailing" secondItem="Npa-UO-yGv" secondAttribute="trailing" constant="20" id="wTY-fe-mIK"/>
                            <constraint firstItem="3LR-RH-qq5" firstAttribute="trailing" secondItem="8wd-Ab-KLM" secondAttribute="trailing" id="x25-QU-oDq"/>
                            <constraint firstItem="5mD-cS-M5C" firstAttribute="top" secondItem="I4y-bW-xlo" secondAttribute="top" id="x3B-eQ-rRR"/>
                            <constraint firstItem="5PV-qF-zq4" firstAttribute="centerX" secondItem="sxZ-2J-Csg" secondAttribute="centerX" id="yJ0-Yu-dol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dYf-jh-bjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faZ-dI-jss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="-132"/>
        </scene>
        <!--Social-->
        <scene sceneID="GHA-fJ-3G0">
            <objects>
                <viewController id="mPS-3b-R1O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8w-MW-AxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tjg-B1-5Z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Piw-0o-dCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" id="n71-Q3-fbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uox-UV-juf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="860"/>
        </scene>
        <!--Outfits-->
        <scene sceneID="prM-te-Sl1">
            <objects>
                <tableViewController id="snz-xv-Z0i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="99D-ue-Qed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="b0i-zy-0tj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95R-2Y-qAI">
                                    <rect key="frame" x="93" y="7" width="134" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-qe-7KX">
                                            <rect key="frame" x="104" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4Oz-XH-hhJ"/>
                                                <constraint firstAttribute="height" constant="30" id="Ary-0t-Yre"/>
                                            </constraints>
                                            <state key="normal" title="&gt;"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFa-oj-4ME">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="11g-Nf-ExT"/>
                                                <constraint firstAttribute="width" constant="30" id="8k0-6Z-xMb"/>
                                            </constraints>
                                            <state key="normal" title="&lt;"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-R8-MNx">
                                            <rect key="frame" x="46" y="0.0" width="42" height="30"/>
                                            <state key="normal" title="Today"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Zo7-R8-MNx" firstAttribute="leading" secondItem="tFa-oj-4ME" secondAttribute="trailing" constant="16" id="BPp-gM-YPU"/>
                                        <constraint firstItem="QaA-qe-7KX" firstAttribute="leading" secondItem="Zo7-R8-MNx" secondAttribute="trailing" constant="16" id="Cqj-Mo-ySK"/>
                                        <constraint firstAttribute="trailing" secondItem="QaA-qe-7KX" secondAttribute="trailing" id="Fcd-Xq-sLQ"/>
                                        <constraint firstItem="tFa-oj-4ME" firstAttribute="centerY" secondItem="95R-2Y-qAI" secondAttribute="centerY" id="J9D-Qa-RVe"/>
                                        <constraint firstItem="QaA-qe-7KX" firstAttribute="top" secondItem="95R-2Y-qAI" secondAttribute="top" id="SLb-y5-BYg"/>
                                        <constraint firstItem="tFa-oj-4ME" firstAttribute="leading" secondItem="95R-2Y-qAI" secondAttribute="leading" id="TCc-eC-PFo"/>
                                        <constraint firstItem="Zo7-R8-MNx" firstAttribute="centerY" secondItem="95R-2Y-qAI" secondAttribute="centerY" id="aVg-xL-1pY"/>
                                        <constraint firstAttribute="bottom" secondItem="QaA-qe-7KX" secondAttribute="bottom" id="n2q-0l-J14"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="95R-2Y-qAI" firstAttribute="centerX" secondItem="b0i-zy-0tj" secondAttribute="centerX" id="14b-6O-xey"/>
                                <constraint firstItem="95R-2Y-qAI" firstAttribute="centerY" secondItem="b0i-zy-0tj" secondAttribute="centerY" id="AHt-dS-sGQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AttireCell" rowHeight="100" id="n5U-JQ-Twl">
                                <rect key="frame" x="0.0" y="72" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5U-JQ-Twl" id="OEC-ep-phG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyy-1k-bZW">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="GaS-0C-08p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Casual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDd-Vz-6Fr">
                                            <rect key="frame" x="216" y="39" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wyy-1k-bZW" secondAttribute="bottom" id="RJQ-Wu-dj2"/>
                                        <constraint firstItem="wyy-1k-bZW" firstAttribute="top" secondItem="OEC-ep-phG" secondAttribute="top" id="WAj-qN-dmy"/>
                                        <constraint firstItem="wyy-1k-bZW" firstAttribute="leading" secondItem="OEC-ep-phG" secondAttribute="leading" id="Xlo-5P-YNV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SbO-Z5-F6I" kind="modal" identifier="outfitSelect" id="G61-dI-3Z3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="snz-xv-Z0i" id="2d9-qg-dRh"/>
                            <outlet property="delegate" destination="snz-xv-Z0i" id="l92-Ft-kkQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Outfits" id="gAf-UR-0Bm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKH-eK-upd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o85-LQ-lMX">
            <objects>
                <viewController id="SbO-Z5-F6I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9z-cz-GMv"/>
                        <viewControllerLayoutGuide type="bottom" id="TZA-s0-gu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFa-Mp-9T7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-dE-gP8">
                                <rect key="frame" x="30" y="120" width="260" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-A6-t2O">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOW-TK-yN9">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="130" id="Nmy-jg-RYJ"/>
                                                    <constraint firstAttribute="width" priority="999" constant="130" id="pHH-MW-vAL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HxT-Ra-jFi">
                                                <rect key="frame" x="130" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="130" id="Vno-YS-JUq"/>
                                                    <constraint firstAttribute="width" priority="999" constant="130" id="agJ-ba-yPI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-zq-l3a">
                                        <rect key="frame" x="65" y="130" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="130" id="BTu-hV-gCO"/>
                                            <constraint firstAttribute="height" priority="999" constant="130" id="ENX-em-wsZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yi3-Tx-xbz">
                                        <rect key="frame" x="65" y="260" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="130" id="aDr-Kq-3Cd"/>
                                            <constraint firstAttribute="width" priority="999" constant="130" id="nNI-Vq-V1q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LUX-A6-t2O" firstAttribute="leading" secondItem="xKq-dE-gP8" secondAttribute="leading" id="JAE-Qo-UXu"/>
                                    <constraint firstAttribute="trailing" secondItem="LUX-A6-t2O" secondAttribute="trailing" id="MbB-ix-FVl"/>
                                    <constraint firstItem="LUX-A6-t2O" firstAttribute="top" secondItem="xKq-dE-gP8" secondAttribute="top" id="wkV-rB-JZ5"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-ln-LKO">
                                <rect key="frame" x="170" y="64" width="150" height="504"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="DkI-aX-t3s"/>
                                    <constraint firstAttribute="width" constant="150" id="ciy-qM-CqU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="fip-cr-IAT">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCollectionCell" id="xxb-4F-JCI">
                                        <rect key="frame" x="25" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="tKI-sC-J5L" kind="modal" id="vct-Ow-jlc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="owI-h2-WLF">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-bU-kvj">
                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EuR-Uy-0p6"/>
                                                <constraint firstAttribute="height" constant="30" id="aft-be-Cnu"/>
                                            </constraints>
                                            <state key="normal" title="&gt;"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h7V-bU-kvj" secondAttribute="bottom" constant="6" id="31J-Ad-Hyt"/>
                                        <constraint firstItem="h7V-bU-kvj" firstAttribute="leading" secondItem="owI-h2-WLF" secondAttribute="leading" constant="8" id="nng-0I-qsh"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-aq-J2D" userLabel="Border View">
                                <rect key="frame" x="170" y="64" width="1" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="xhs-I0-oUI"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzx-39-Zcn">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="78°/48°" id="as4-L4-kJg">
                                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem image="sunny" id="gSC-Lm-9h9">
                                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="16" systemItem="fixedSpace" id="7YF-s1-7qr">
                                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem image="event" id="bQA-xi-4ZD">
                                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="qhT-D7-ZsL">
                                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="hRu-Dp-gH0"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q2f-QM-622">
                                <rect key="frame" x="83" y="84" width="155" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzB-kZ-uQH">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jy2-QY-ndI">
                                        <rect key="frame" x="67" y="0.0" width="88" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="YKC-KF-THg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="No"/>
                                            <segment title="Yes"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzx-39-Zcn" firstAttribute="leading" secondItem="aFa-Mp-9T7" secondAttribute="leading" id="95F-Ug-hPt"/>
                            <constraint firstAttribute="trailing" secondItem="jzx-39-Zcn" secondAttribute="trailing" id="Ese-Ts-xkA"/>
                            <constraint firstItem="jzx-39-Zcn" firstAttribute="top" secondItem="z9z-cz-GMv" secondAttribute="bottom" id="GS9-Ju-boC"/>
                            <constraint firstItem="TZA-s0-gu9" firstAttribute="top" secondItem="Fde-ln-LKO" secondAttribute="bottom" id="ILR-m0-Wm3"/>
                            <constraint firstAttribute="trailing" secondItem="Fde-ln-LKO" secondAttribute="trailing" id="Lky-zk-d5i"/>
                            <constraint firstItem="q2f-QM-622" firstAttribute="centerX" secondItem="aFa-Mp-9T7" secondAttribute="centerX" id="N33-VF-KxH"/>
                            <constraint firstItem="Fde-ln-LKO" firstAttribute="leading" secondItem="ALn-aq-J2D" secondAttribute="trailing" constant="-1" id="NS8-cI-eoA"/>
                            <constraint firstAttribute="trailing" secondItem="Fde-ln-LKO" secondAttribute="trailing" id="NYf-5q-ENU"/>
                            <constraint firstItem="ALn-aq-J2D" firstAttribute="top" secondItem="jzx-39-Zcn" secondAttribute="bottom" id="PVk-6k-8ey"/>
                            <constraint firstItem="q2f-QM-622" firstAttribute="top" secondItem="jzx-39-Zcn" secondAttribute="bottom" constant="20" id="RIH-yI-87E"/>
                            <constraint firstAttribute="bottom" secondItem="ALn-aq-J2D" secondAttribute="bottom" id="ab8-ey-rch"/>
                            <constraint firstItem="Fde-ln-LKO" firstAttribute="top" secondItem="jzx-39-Zcn" secondAttribute="bottom" id="hkC-et-Tyf"/>
                            <constraint firstItem="xKq-dE-gP8" firstAttribute="centerX" secondItem="aFa-Mp-9T7" secondAttribute="centerX" id="jWM-oB-0NB"/>
                            <constraint firstItem="TZA-s0-gu9" firstAttribute="top" secondItem="Fde-ln-LKO" secondAttribute="bottom" id="mQB-EV-Rdg"/>
                            <constraint firstItem="xKq-dE-gP8" firstAttribute="top" secondItem="q2f-QM-622" secondAttribute="bottom" constant="8" id="yzm-oH-IB0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="jfn-Al-o58"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vge-V9-RiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qGc-R6-xGT">
            <objects>
                <tabBarController id="Juz-z5-fgq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7GE-fu-4cw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="snz-xv-Z0i" kind="relationship" relationship="viewControllers" id="ouc-FV-uIe"/>
                        <segue destination="0Qb-uL-hcT" kind="relationship" relationship="viewControllers" id="Tm6-Dt-ILM"/>
                        <segue destination="mPS-3b-R1O" kind="relationship" relationship="viewControllers" id="FFT-Jb-f7u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aa-b2-upW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="44" height="44"/>
        <image name="event" width="24" height="24"/>
        <image name="sunny" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Y0-r3-bXo"/>
    </inferredMetricsTieBreakers>
</document>
